{
  "name": "stackure",
  "version": "0.0.0",
  "description": "Official Stackure authentication SDK for JavaScript and TypeScript",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/middleware.ts src/client.ts src/types.ts src/errors.ts src/validation.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts src/middleware.ts src/client.ts src/types.ts src/errors.ts src/validation.ts --format cjs,esm --dts --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "npm run lint && npm run format:check && npm run typecheck && npm run build"
  },
  "keywords": [
    "stackure",
    "authentication",
    "auth",
    "sso",
    "magic-link",
    "passwordless",
    "verify",
    "sdk",
    "typescript",
    "express",
    "middleware"
  ],
  "author": {
    "name": "Stackure",
    "email": "noreply@stackure.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syi-stackure/sdk-js.git"
  },
  "homepage": "https://github.com/syi-stackure/sdk-js#readme",
  "bugs": {
    "url": "https://github.com/syi-stackure/sdk-js/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-unicorn": "^56.0.0",
    "prettier": "^3.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
